// 主题配色文件
@baseColor:#09bb07;

// 辅助颜色
@fuColor:#169bf0;
@fuColor2:#ff9c00;
@f12c2c:#f12c2c;
// 按钮
@btn-primary-disabled:#83dc99;
@btn-primary-disabled-bor:#83dc99;


// 文字大小
@font-12:0.12rem;
@font-14:0.14rem;
@font-16:0.16rem;
@font-18:0.18rem;
@font-20:0.20rem;
@font-24:0.24rem;
@font-30:0.30rem;

// 文字颜色
@font-clor-666:#666;
@font-clor-999:#999;
@font-color-00b4ff:#00b4ff; //男
@font-color-fa6e74:#fa6e74;//女

// 表格样式
@table-header-bg:#f2f2f2;//表格头颜色
@table-col-bg:#f7f7f7;//表格斑马


// 表单样式
@input-border-color:#999;//输入框边框颜色


// 公用边框样式
@border-color:#ececec;
